<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Mmmua</title>
    <link rel="shortcut icon" href="./Images/Flaticon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Signika&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Signika&display=swap" rel="stylesheet">
    </head>
    
<body>
    <header class="header">
        <a class="logo" href="./Index.html">
            <img src="./Images/Logo Victoria Mmmua.png" alt="Logo Victoria Mmmua">
        </a>
        <nav>
            <a class="nav-links" href="Sobre mi.html">Sobre mi</a>
            <div class="dropdown">
                <a class="nav-links" href="./Trabajos.html">Trabajos <img class="img" src="./Images/Trabajos/abajo.png" alt=""> </a>
                <div class="dropdown-content">
                    <a href="./Trabajos.html#domicilio">Social</a>
                    <a href="./Trabajos.html#artistico">Artístico</a>
                    <a href="./Trabajos.html#cine">Cine</a>
                    <a href="./Trabajos.html#Teatro" >Teatro</a>
                    <a href="./Trabajos.html#producciones">Producciones</a>
                </div>
            </div>
            <a class="nav-links" href="Contacto.html">Contacto</a>
        </nav>
    </header>
    
    <main>
        <div class=layout-container>
            <div class="domicilio" id="domicilio">
                <div class="descripción">
                    <h2>Maquillaje a domicilio</h2>
                    <br>
                    <p>
                        Me gusta conocer previamente a mi cliente, porque me da la posibilidad detectar cuál es su estilo, qué quiere trasmitir en esa ocasión y qué lugar ocupa.
                        En muchos casos, las personas a que maquillo, usan el maquillaje como una poderosa herramienta de autoestima. 
                        Amo ser parte y acompañar en esos momentos importantes.</p>
                </div>
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 1.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 8.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 9.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 2.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 3.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 4.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 5.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 6.PNG" />  
                        <img class="slider-item" src="./Images/Trabajos/A domicilio/A domicilio - Victoria Mmmua - 7.PNG" />  
                    </div>
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>  
                    
                </div>
               
            </div>


            <div class="artistico" id="artistico">
                 
                <div class="descripción">
                    <h2>Maquillaje artístico</h2>
                    <br>
                    <p>Algunas de mis creaciones favoritas, para cámara y escenario.</p>
                </div>
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua -  Artístico - 1.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 2.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 3.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 4.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 5.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 6.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 7.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 8.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 9.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 10.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Artístico/Victoria Mmmua - Artístico - 11.jpg" />
                    </div> 
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>   
                </div>
                                 
            </div>

            <div class="progresión" id="progresión">
                <div class="descripción">
                    <h2>Maquillaje en progresión</h2>
                    <br>
                    <p> En esta triada de fotografías comencé con un maquillaje cálido, y recursos clásicos para luego potenciarlo con texturas y cambios de tonalidades, logrando que convivan entre si, y generen diferentes sensaciones.
                        Participan colores fríos y sectores planos como el cuello generando otro punto de atención. En las cejas agregué brillo y degradé en los labios. Para terminar salpicando con azul metalico dándole dinamismo.
                    </p>
                </div>
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 1.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 2.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 3.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 4.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 5.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 6.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 7.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/En progresión/Victoria Mmmua - Progresión - 8.jpg" />
                    </div>  
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>  
                </div>  
                
                                  
            </div>

            <div class="fieras" id="cine">
                <div class="descripción">
                    <h2>Las fieras</h2>
                    <br>
                    <p> El primer largometraje en el que estuve a cargo de las áreas de maquillaje y peinado a la vez. Además realicé FX y colaboré en arte a incorporar sangre. 
                    </p>
                </div>      
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/Las fieras/Victoria Mmmua -  Las fieras - 1.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Las fieras/Victoria Mmmua -  Las fieras - 2.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Las fieras/Victoria Mmmua - Las fieras - 3.jpg" />

                    </div>  
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>  
                </div> 
                             
            </div>

            <div class="teatro"  id="Teatro">
                <div class="descripción">
                    <h2>Teatro</h2>
                    <br>
                    <p> La Vida Extraordinaria. Timbre 4.
                    <br>
                    Parte del equipo durante 2021 y 2022. Peinado y colocación de pelucas.</p>
                </div>
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/Teatro/Victoria Mmmua - Teatro - 1.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Teatro/Victoria Mmmua - Teatro - 2.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Teatro/Victoria Mmmua - Teatro - 3.jpg" />

                    </div>
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>  
                    
                </div>
                
                
               
            </div>

             <div class="producción" id="producciones">
                <div class="descripción">
                    <h2>Producción Completa</h2>
                        <br>
                    <p>Proceso creativo realizado por mi. 
                            Locación y modelo.
                            Vestuario maquillaje peinado, además de hacer arte. <br>
                            Fotografía a cargo de otro profesional. </p>
                </div>
                <div class="carousel-container">
                    <div class="carousel-inner">
                        <img class="slider-item" src="./Images/Trabajos/Producción completa/Victoria Mmmua - Producción completa - 1.PNG" />
                        <img class="slider-item" src="./Images/Trabajos/Producción completa/Victoria Mmmua - Producción completa - 2.jpg" />
                        <img class="slider-item" src="./Images/Trabajos/Producción completa/Victoria Mmmua - Producción completa - 3.jpg" />

                    </div>
                    <button class="botón" id="nextButton" type="button">
                        <img class="next" src="./Images/Trabajos/siguiente.png" alt="Siguiente">
                    </button>  
                        
                    </div>
                
                
                </div>


        </div>
        
        

    </main>
    <footer>
        <div>
            <p class="firma">Victoria Martínez Barón
                <br>
                Madrid
                <br>
                Mail: victoriammmua@gmail.com
            </p>
            <nav  class="firma">
            <a href="https://www.instagram.com/victoriammmua/?igshid=NTc4MTIwNjQ2YQ%3D%3D"  class="firma">Instagram</a>
            <a href="./https://api.whatsapp.com/send?phone=34671219505&text=Hola!%20Necesito%20el%20presupuesto%20de%20mi%20maquillaje%20y%20peinado"  class="firma">Whatsapp</a>
            </nav>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>